# VITE_BASE_URL=http://72.61.213.218:8080
VITE_BASE_URL=https://www.hecommerce.shop
VITE_FACEBOOK_APP_ID=1252477370003213
VITE_GOOGLE_CLIENT_ID=1016542116223-c8gk22kejjs2uup88jfkpju2f0kou2ks.apps.googleusercontent.com
